body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(#fff, #FF69B4);
}

h1 {
  font-size: 3.5rem;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.memory-game {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
}

.card {
  width: 100px;
  height: 100px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flip {
  transform: rotateY(180deg);
}

.card .front-face,
.card .back-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  object-fit: contain;
}

.card .front-face {
  transform: rotateY(180deg);
}

.card .back-face {
  background: #fff;
  border-radius: 5px;
}

#reiniciar {
  width: 210px;
  height: 50px;
  background: #ffff;
  color: #000000;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  transition: transform 0.3s;
}

#reiniciar:active {
  transform: scale(0.9);
}
